
html {
  font-family: sitka banner;
  padding: 0px;
}

/* body section */
body {
  padding: 0px;
  margin: 0px;
  background-color: #1B5110;
}

/*main styling*/
main{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;width: 100%
}

/*top section styling*/
.topSection {
  width: 80%;
  background-color: #E8E4B5;
  border-radius: 30px;
  align-items: center;
  padding: 1%;
  font-size: 20pt;
  margin-top: 1%;
  margin-left: 10%;
  text-align: center;
  color: #1B5110;
  margin-bottom: 1%;
}

.bottomSection{
  width: 80%;
  background-color: #E8E4B5;
  border-radius: 30px;
  align-items: center;
  padding: 5%;
  font-size: 20pt;
  margin-top: 1%;
  margin-left: 5%;
  text-align: center;
  color: #1B5110;
  margin-bottom: 100px;
}
/*content styling*/
.content {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}


/*Item Grid styling*/
.items {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2 , 1fr);
  gap: 20px;
}

/*Item Styling*/
.item {
  border: 1px solid #000000;
  padding: 10px;
  background-color: #E8E4B5;
  color: #1B5110;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: -10px;
  border-radius: 30px;
}

/*Next Button*/
.nextPageButton {
  margin-bottom: 75px;
  text-align: right;
}

/*Item Image*/
.item-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5px;
}

/*Item text*/
.item-details {
  text-align: center;
}

/*780px wide screen */
@media screen and (max-width: 781px) {
  .items {

    grid-template-columns: repeat(1, 1fr);

    grid-template-rows: repeat(6, 1fr);
  }
}

/*480px wide screen */
@media screen and (max-width: 481px) {
  .items {

    grid-template-columns: repeat(1, 1fr);

    grid-template-rows: repeat(12, 1fr);
  }
}